<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>人员管理</title>
<script type="text/javascript" src="vue.js"></script>
<script type="text/javascript" src="axios.js"></script>
</head>
<body>
	<div id="app">
		<h1>管理</h1>
		<table border="1">
				<tr>
					<td>編號</td>
					<td>姓名</td>
					<td>性別</td>
					<td>年齡</td>
					<td>生日</td>
					<td>部門</td>
				</tr>
				<tr v-for="emp in page.list" :key="emp.id">
					<td>{{emp.id}}</td>
					<td>{{emp.name}}</td>
					<td>{{emp.sex==1?'男':'女'}}</td>
					<td>{{emp.age}}</td>
					<td>{{emp.birthday}}</td>
					<td>{{emp.dname}}</td>
				</tr>
		
		</table>
	
	
	
	</div>
</body>
<script type="text/javascript">
		var app=new Vue({
			
			el:"#app"
			data:{
				
				page:{
					list:[]
				}
				
			},
			created(){
				
				axios.get
			}
			
		})



</script>
</html>