<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="vue.js"></script>
</head>
<body>
<div id="app">
    <h1>用户管理</h1>
    <div>
        姓名:<input v-model="searchUser.name"><button @click="search">查询</button>
    </div>

    <div v-if="showAdd">
        姓名:<input v-model="user.name"><br>
        性别:<input type="radio" v-model="user.gender" value="男">男
            <input type="radio" v-model="user.gender" value="女">女<br>
        年龄:<input v-model="user.age"><br>
        <button v-if="showAddBtn" @click="add">添加</button>
        <button v-if="!showAddBtn" @click="edit">修改</button>
        <button @click="back">返回</button>
    </div>
    <div v-if="!showAdd">
        <button @click="toAdd">添加</button>
        <table border="1">
            <tr>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
                <td>操作</td>
            </tr>

            <tr v-for="(user,index) in page.list" :key="index">
                <td>{{user.name}}</td>
                <td>{{user.gender}}</td>
                <td>{{user.age}}</td>
                <td><a @click="toEdit(user)">修改</a><a @click="del(index)">删除</a></td>
            </tr>
        </table>
        <button @click="page.pageNum=1">首页</button>
        <button @click="page.pageNum>1?page.pageNum=page.pageNum-1:page.pageNum=1">上一页</button>
        <button @click="page.pageNum>=page.totalPage?page.pageNum=3:page.pageNum=page.pageNum+1">下一页</button>
        <button @click="page.pageNum=page.totalPage">尾页</button>
    </div>

</div>
</body>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            searchUser:{

            },
            showAdd:false,
            showAddBtn:true,
            user:{
            },
            page:{
                pageNum:1,
                pageSize:2,
                totalPage:0,
                list:[]
            },
            users:[ 
                {name:'啦啦啦 ', gender:'女', age: 21},
                {name:'aaa', gender:'男', age: 18},
                {name:'bbb', gender:'女', age: 24},
                {name:'ccc', gender:'女', age: 18},
                {name:'dddd', gender:'女', age: 25}
            ]
        },
        created(){
            this.page.totalPage = Math.ceil(this.users.length/this.page.pageSize);
            var startIndex = (this.page.pageNum-1)*this.page.pageSize; 
            var endIndex = this.page.pageNum*this.page.pageSize;      
            this.page.list = this.users.slice(startIndex,endIndex);
        },
        watch:{
            "page.pageNum"(){
                
                var startIndex = (this.page.pageNum-1)*this.page.pageSize; 
                var endIndex = this.page.pageNum*this.page.pageSize;       

                var that = this;
                var tempList = [];
                this.users.forEach(function (user) {
                    if(user.name.indexOf(that.searchUser.name)!=-1){
                        tempList.push(user);
                    }
                });

                this.page.list = tempList.slice(startIndex,endIndex);
            }
        },
        methods:{
            toAdd(){
                this.user = {};
                this.showAdd = true;
                this.showAddBtn = true;
            },
            add(){
                this.users.push(this.user);
                this.showAdd=false;
                this.page.totalPage = Math.ceil(this.users.length/this.page.pageSize);
            },
            toEdit(user){
                this.user = user;
                this.showAdd = true;
                this.showAddBtn = false;
            },
            edit(){
                this.showAdd = false;
            },
            del(index){
                this.users.splice(index,1);

                
                this.page.totalPage = Math.ceil(this.users.length/this.page.pageSize);
                var startIndex = (this.page.pageNum-1)*this.page.pageSize;
                var endIndex = this.page.pageNum*this.page.pageSize;      
                this.page.list = this.users.slice(startIndex,endIndex);
            },
            search(){
            
                var that = this;
                var tempList = [];
                this.users.forEach(function (user) {
                    if(user.name.indexOf(that.searchUser.name)!=-1){
                       
                        tempList.push(user);
                    }
                });

                this.page.totalPage = Math.ceil(this.users.length/this.page.pageSize);
                var startIndex = (this.page.pageNum-1)*this.page.pageSize; 
                var endIndex = this.page.pageNum*this.page.pageSize;       
                this.page.list = tempList.slice(startIndex,endIndex);
            },
            back(){
                this.showAdd=false;
            }
        }
    });
</script>

</html>