<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="vue.js"></script>
</head>
<body>
	<div id="app">
    {{num}}
    <button v-on:click="add">加</button>
</div>
</body>
<script type="text/javascript">
    // 生成一个Vue实例
   var vm = new Vue({
    el:"#app",
    data:{
        num: 0
    },
    methods:{
        add:function(){
            // this代表的当前vue实例
            this.num++;
        }
    }
})
</script>
</html>