<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="vue.js"></script>

</head>
<body>
   <div id="app">
        <ul>
            <li v-for="(user,index) in users">
                {{index}} - {{user.name}} : {{user.gender}} : {{user.age}}
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el:"#app",
        data:{
            users:[
                {name:'l', gender:'女', age: 21},
                {name:'老', gender:'男', age: 30},
                {name:'冰', gender:'女', age: 24},
                {name:'刘', gender:'女', age: 18},
                {name:'啦啦啦', gender:'女', age: 25}
            ]
        }
    })
</script>
</html>