<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 </title>
		
		<style type="text/css">
    div#box{
        width: 200px;
        height: 200px;
        color: azure;
    }
    .red{
        background-color: red;
    }
    .blue{
        background-color: blue;
    }
</style>
	
	</head> 
      <div id="app">

    <button @click="boo = !boo">点击切换颜色</button>

    <div id="box" :class="{red:boo , blue:!boo}">
        我是个会变色的盒子
    </div>


</div>
<script src="vue.js"></script>

<script type="text/javascript">
    // 生成一个Vue实例
    var app = new Vue({
        el:"#app", // el,即element。要渲染的的页面元素
        data:{ // 数据
            boo:true   //一个布尔标记，判断样式是否生效
        }
    })
</script>
	</body>
</html>
