<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		
	
	</head> 
	<<div id="app">
    <h2>{{name}} 非常好</h2>
<div id="app">
    <input type="text" v-model="num">
    <h2>
        {{name}} 非常好,
        有{{num}}位顾客喜欢它。
    </h2>
</div>
<script src="vue.js"></script>
<script type="text/javascript">
    // 生成一个Vue实例
    var app = new Vue({
        el:"#app", 
        data:{ 
            name:"面包",
            num:1
        }
    })
</script>
	</body>
</html>
